<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24_white"
        android:title="Home" />
    <item
        android:id="@+id/bottom_setting"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:title="Setting" />

    <item
        android:id="@+id/bottom_ad"

        android:layout_width="wrap_content"
        android:icon="@drawable/baseline_recommend_24"
        android:layout_height="wrap_content"
        android:title="Dành cho bạn" />
    <item
        android:id="@+id/bottom_history"

        android:layout_width="wrap_content"
        android:icon="@drawable/baseline_history_24"
        android:layout_height="wrap_content"
        android:title="Order History" />

    <item
        android:id="@+id/bottom_mission"

        android:layout_width="wrap_content"
        android:icon="@drawable/baseline_task_24"
        android:layout_height="wrap_content"
        android:title="Nhiệm vụ cho bạn mới" />




</menu>