<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Thanh chứa nút trở về và tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/top_bar"
        android:background="#0087CB"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Nút trở về -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <!-- Tiêu đề Giỏ hàng -->
        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Giỏ hàng của bạn"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView để hiển thị danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/total_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Thanh chứa tổng tiền và nút thanh toán -->
    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- TextView để hiển thị tổng tiền -->
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 0đ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"/>

        <!-- Nút thanh toán -->
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
