<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Product.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/detail_back"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fav_icon"
                    app:layout_constraintEnd_toEndOf="parent"

                    tools:layout_editor_absoluteX="286dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@color/grey"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="22.000đ" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="noi dung"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/video_text"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Video tham khảo"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                />



            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Các địa điểm gợi ý"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <fragment
                android:layout_marginTop="16dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="300dp"
                android:id="@+id/map"
                />


            <LinearLayout
                android:id="@+id/comment_input_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/comment_section_background"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Your Comment"
                    android:textSize="20sp"
                    android:textColor="#4A4A4A"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write a comment..."
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:elevation="2dp" />

                <RatingBar
                    android:id="@+id/comment_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_marginTop="12dp"
                    android:progressTint="@android:color/holo_orange_light"
                    android:isIndicator="false" />

                <Button
                    android:id="@+id/submit_comment_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    android:backgroundTint="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>


            <TextView
                android:id="@+id/detail_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người dùng đánh giá"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                />

            <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/view_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:layout_gravity="center"
            android:layout_margin="16dp" />



            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Có thể bạn cũng thích"
                android:textSize="16sp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_more_button" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkout_button"
            style="@android:style/Widget.Button"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Mua Hàng"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/addToCart_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>